# Reinforcement

./: .gitignore  Reinforcement.sln  readme.md  trained_network_classic_rl.txt
Blocks/: README.md  RESULTS.md  blocks.sln
Blocks/blocks/: Computer.cs  Computer2.cs  ComputerClassicRL.cs  ComputerClassicRLTrainer.cs  ComputerTrainer.cs  Human.cs  HybridComputerPlayer.cs  HybridComputerTrainer.cs  IPlayer.cs  MonteCarloPolicyComputerPlayer.cs  Move.cs  Program.cs  blocks.csproj  checkpoint_10000.txt  checkpoint_2000.txt  checkpoint_4000.txt  checkpoint_6000.txt  checkpoint_8000.txt  trained_network.txt
Blocks/blocks.engine/: BlockGenerator.cs  Blocks.cs  PieceType.cs
Booop/: Board.cs  Booop.csproj  Coordinate.cs  Direction.cs  Piece.cs  PieceType.cs  PlayerBase.cs  PlayerHeuristics.cs  PlayerHuman.cs  PlayerNeural.cs  PlayerRandom.cs  PlayerType.cs  Program.cs  SeamCoordinate.cs  Tests.cs  Utility.cs  readme.md
CartPole/: readme.md
CartPole/CartPole/: CartPole.cs  CartPoleAction.cs  CartPoleState.cs
CartPole/CartPole.Tests/: CartPole.Tests.csproj  CartPoleTests.cs  NeuralTests.cs  Program.cs  neural16x16.txt
CartPole/CartPoleDriver/: AlgorithmType.cs  CartPoleDriver.csproj  IModel.cs  ManualModel.cs  NeuralModel.cs  Options.cs  Program.cs  QModel.cs  RandomModel.cs
Checkers/: Checkers.csproj  CheckersBoard.cs  Coordinate.cs  Direction.cs  ExtensionSampleComputer.cs  Human.cs  IPlayer.cs  MinimalBoard.cs  Move.cs  NeuralComputer.cs  Options.cs  Piece.cs  Program.cs  PsuedoRandomComputer.cs  RandomComputer.cs  Side.cs  SmartComputer.cs  board1.txt  data.dimensions.md  data.learning.md  data.neural.md  data.nocats.md  data.smart.random.md  data.smart.smart.md  readme.md
Checkers.Tests/: Checkers.Tests.csproj  MinimalBoard.Tests.cs  Program.cs
Digits/: readme.md
Digits/Viewer/: DrawDigit.Designer.cs  DrawDigit.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Viewer.csproj  hidden10.txt  hidden18.txt
Digits/mnist/: Dataset.cs
Digits/mnist.Tests/: Program.cs  mnist.Tests.csproj
Digits/mnistdriver/: Options.cs  Program.cs  mnistdriver.csproj
Learning/: DeepQ.cs  Learning.csproj  NeuralNetwork.cs  Q.cs  QLeaner.cs
Learning.Tests/: DeepQTests.cs  LanguageModelTiny.cs  LanguageModelTokenizer.cs  Learning.Tests.csproj  NeuralNetworkMathTests.cs  NeuralNetworkTests.cs  Program.cs
Learning/Batch/: Matrix.cs  NeuralNetwork.cs
Learning/Helpers/: OutcomeStats.cs  OutcomeTracker.cs
Learning/LanguageModel/: BytePairEncoding.cs  TinyLanguageModel.cs  TokenContainer.cs  Tokenizer.cs
Maze/: BoxControl.cs  Direction.cs  GridLocation.cs  Maze.cs  Maze.csproj  MyForm.cs
TeeGame/: Human.cs  IPlayer.cs  Move.cs  NComputer.cs  Options.cs  Program.cs  QComputer.cs  Sankey.cs  TeeBoard.cs  TeeGame.csproj  Tees.cs  readme.md
TicTacToe/: Computer.cs  Coordinate.cs  Human.cs  IPlayer.cs  MyBoard.cs  NeuralComputer.cs  NeuralNetworkComputerStats.cs  Piece.cs  Program.cs  RandomComputer.cs  SmartRandom.cs  TicTacToe.csproj  TicTacToeBoard.cs  readme.md
TinyGPT/: Alphabetize.cs  Options.cs  Program.cs  Shakespeare.cs  TinyGPT.csproj  alphabetize.md  readme.md  shakespeare.md
