<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hidden10.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hidden10.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Learning\Learning.csproj" />
    <ProjectReference Include="..\mnist\mnist.csproj" />
  </ItemGroup>

</Project>