<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="neural16x16.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="neural16x16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Learning\Learning.csproj" />
    <ProjectReference Include="..\CartPole\CartPole.csproj" />
  </ItemGroup>

</Project>
